<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->

    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">-->
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="assets/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/swiper.css" type="text/css" />

    <!-- Construction Demo Specific Stylesheet canvas younghyeon -->
    <link rel="stylesheet" href="assets/construction/construction.css" type="text/css" />
    <!-- / -->
    <link rel="stylesheet" href="assets/css/dark.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="assets/construction/css/fonts.css" type="text/css" />

    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>지원 브라우저 안내</title>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">



    <!-- Content
    ============================================= -->
    <section id="content">

        <div class="content-wrap">
            <div class="content-wrap">
                <div class="container clearfix">
                    <div class="container clearfix">
                        <div class="center"><img src="assets/images/banner/cozyhouzz-banner-title2.jpg"></div>
                        <!--<h2 class="title-border title-center">아늑한집 지원 브라우저 안내</h2>-->
                        <div class="divider divider-border divider-center"><i class="icon-align-center"></i></div>
                        <div class="clearfix">
                            <div class="col-sm-6" style="margin-bottom:0.2cm;">
                                <!--<img src="images/banner/vilage.jpg" alt="test img">-->
                                <img src="assets/images/banner/chrome-computer.png" alt="chrome computer">
                            </div>
                            <div class="col-sm-6">
                                <img src="assets/images/banner/explane.jpg" alt="very sorry, using chrome">
                                <p style="font-size:140%; margin-top: 0.2cm; font-size: 1.4vw;">
                                    <b>안녕하세요 아늑한집입니다.
                                        <br> 저희 사이트는 현재 internet explorer를
                                        지원하고 있지 않습니다. 더 좋은 서비스를
                                        이용하기 위해서 크롬을 다운로드 하십시요.<br>
                                        사용에 불편을 끼쳐드려 죄송합니다.</b></p>
                            </div>
                        </div>
                        <div class="divider divider-border divider-center"><i class="icon-align-center"></i></div>
                        <div>
                            <div class="center">
                                <b>download site:</b>
                            </div>
                            <div class="center">
                                <a href="https://www.google.com/chrome/browser/desktop/index.html">
                                    <img src="assets/images/banner/chrome-logo-2.jpg" alt="very sorry, using chrome" width="200"></a>
                            </div>
                            <div class="center">
                                <a href="https://www.google.com/chrome/browser/desktop/index.html">
                                    크롬 다운로드 사이트 바로가기
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





    </section><!-- #content end -->

    <!-- Footer
    ============================================= -->
</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- External JavaScripts
============================================= -->
<script type="text/javascript" src="assets/js-canvas/jquery.js"></script>
<script type="text/javascript" src="assets/js-canvas/plugins.js"></script>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="assets/js-canvas/functions.js"></script>

</body>
</html>